<html>
<head>
<title>C.Pujara</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}


.bg-image {
  
  background-image: url("pujara1.jpeg");
  
  height: 100%; 

  filter: blur(6px);
  -webkit-filter: blur(6px);
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 80%;
  padding: 20px;
}


.left{  float:left;
		position:relative;
		padding:20px;
		}
.right{
		float:left;
		position:relative;
		padding:20px;}

</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<div class="left">
	<img src="puj5.jpg">
	<br>
	<br>
	<table border=1 cellspacing=2 cellpadding=5 style="color:white;">
	<tr>
	<th>Full&nbsp Name</th>
	<th>Cheteshwar Arvind Pujara</th>
	</tr>	
	
	<tr>
	<td ><center>Born</center></td>
	<td ><center>	 25 January 1988 (age 31)
	<br><br>
	Rajkot, Gujarat, India</center></td>
	</tr>
	
	<tr>
	<td><center>Height</center></td>
	<td><center>1.79 m (5 ft 10 in)</center></td>
	</tr>
	
	<tr>
	<td><center>Nickname</center></td>
	<td><center>Puju</center></td>
	</tr>

	
	<tr>
	<td><center>Batting</center></td>
	<td><center>Right-handed</center></td>
	</tr>
	
	<tr>
	<td><center>Bowling</center></td>
	<td><center>Right-arm leg break</center></td>
	</tr>
	
	<tr>
	<td><center>Role</center></td>
	<td><center>Batsman</center></td>
	</tr>
	
		
</table>
	
</div>
<div class="right">
	<h1>Cheteshwar Pujara</h1>
	<p>Cheteshwar Arvind Pujara (born 25 January 1988) is an Indian international cricketer who plays <br>Test cricket for Indian national team and represents Saurashtra in domestic cricket.<br><br>
	He is a right-handed batsman who made his first-class debut for Saurashtra in December 2005 <br>  and made his Test debut at Bangalore in October 2010.<br><br>
	He was a part of the India A team which toured England in the 2010 summers<br> and was the highest scorer of the tour.
	<br><br>Known to have a sound technique and the temperament required to play long innings,<br> he was one of the contenders for a spot in the Indian middle<br> order after the retirement of Rahul Dravid and VVS Laxman.
	<br><br><br>

	<h3>Career Stats</h3>
	<h3><a href="https://www.cricbuzz.com/profiles/1448/cheteshwar-pujara">STATISTICS</a></h3>
	
</p>
</div>

</div>
</body>
</html>